<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="My Icon_041756.png" type="image/x-icon" />
</head>

<body>
  <section id="firstsec">
  <div class="nav">
    <h1 id="head" >iEdison</h1>
  </div>
 <!-- <div id="side">
    <ul>
      <li>Home</li>
      <li>Contact</li>
    </ul> -->
  </div>
  <div id="starttxt">
    <p class="text">Hello, I'm iEdison</p>
    <h1 id="maintxt" class="text">Web Developer/Graphic Designer</h1>
    <p class="text">I develope and design Website</p>
  </div>
  <div id="fbtn">
    <a href="#secondsec">
    <button id="skillsbtn">View My Skills</button>
    </a>
  </div>
    </section>
<section id="secondsec">
  <div id="secondsecdiv">
    <h1 id="servicetxt">Service</h1>
    <div id="webdiv">
   <a href="google.com">
   <button id="webdevbtn">
       <h1 id="webdivheader" class="divtxt">web development</h1>
      <p id="webdivtxt" class="">Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.</p>
   </button>
   </a>
    </div>
        <div id="gradiv">
    <a href="#thirdsec">
     <button id="gradevbtn">
      <h1 id="gradivheader" class="gratxt">Graphic Design</h1>
      <p id="gradivtxt" class="gratxt">Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.</p>
     </button>
   </a>
    </div>
  </div>
</section>
<section id="thirdsec">
  <div>
    <h1 id="thirdsecheader">My Skills</h1>
  </div>
  <div id="display">
    <img id="img1"  src="BOOTCAMP.jpg" alt="">
    <img id="img2"  src="New Project.jpg" alt="">
    <img id="img3"  src="/GVLbzL2WsAAmsrp.jpeg" alt="">
    <img id="img4" src="/GVlrC6QWsAAOHKS.jpeg" alt="">
    <img id="img5" src="/GZb8XwCWYAAQI5e.jpeg" alt="">
    <img id="img6" src="/GZb8XwEWIAAo_4M.jpeg" alt="">
    <img id="img7" src="/GZb8XzPWEAALcMp.jpeg" alt="">
  </div>
</section>
<section id="finalsec">
  <div id="contact">
    <h1 id="contacttxt">Contact</h1>
    <a href="https://wa.me/+2349036305571">
    <div id="whatsapp" class="box">
      <img id="WhatsAppicon" src="—Pngtree—white whatsapp icon png_3562063.png" alt="">
    </div>
    </a>
    <a href="https://x.com/Eddyzin_Iyase">
    <div id="x" class="box">
      <img  id="xicon" src="pngwing.com.png" alt="">
    </div>
    </a>
  </div>
</section>
</body>

</html>