body{
  margin: 0;
  background-color: #BEC3F6;
}
.nav{
  background-color: mediumpurple;
  width: 100%;
  height: 50px;
  position: relative;
}
#head{
  margin: 0;
  color: white;
  top: 50%;
  left: 50%;
  position: absolute;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: 'cursive';
}
#hamb{
  width: 40px;
  color: white;
  transform: translateY(-50%);
  transform: translateX(7px);
  margin: 0;
  position: absolute;
  top: 10%;
}
#side{
  width: 40%;
  background-color: mediumslateblue;
  height: 100vh;
  margin: -20px;
}
ul{
  text-decoration: none;
  top: 50%;
  position: absolute;
  list-style-type: none;
  text-align: left;
}
ul li{
  text-align: left;
  transform: translateX(-10%)
}
li{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  font-size: 30px;
}
.text{
  margin: 0;
  left: 50%;
  text-align: center;
}
#maintxt{
  color: rebeccapurple;
  font-size: 30px;
}
#starttxt{
  transform: translateY(50%);
  position: relative;
}
#skillsbtn{
  background-color: mediumpurple;
  color: whitesmoke;
  border: none;
  width: 130px;
  height: 45px;
  border-radius: 13px;
  margin-top: 30px;
  margin: 0;
}
#firstsec{
  height: 100vh;
}
#fbtn{
  text-align: center;
  justify-content: center;
  position: relative;
  margin: 0;
  transform: translateY(100px)
}
#secondsec{
  background-color: #BEC3F6;
  height: 100vh;
  position: relative;
}
#servicetxt{
  text-align: center;
  transform: translateY(50px);
  margin: 0;
  color: black;
  font-size: 40px;
}
#webdevbtn{
  width: 50%;
  background-color: mediumpurple;
  height: 200px;
  border-radius: 13px;
}
.divtxt{
  text-align: center;
}
#webdiv{
  text-align: center;
  justify-content: center;
  position: relative;
  margin: 0;
  transform: translateY(120px);
}
#gradiv{
  text-align: center;
  margin: 0;
  transform: translateY(200px);
}
#gradevbtn{
  width: 50%;
  background-color: mediumpurple;
  height: 200px;
  border-radius: 13px;
}
#secondsecdiv{
  height: 100vh;
}
#thirdsec{
  background-color: #BEC3F6;
  height: 100vh;
  margin: 0;
  width: 100%;
}
#thirdsecheader{ 
  margin: 0;
  text-align: center;
  transform: translateY(50px);
  color: black; 
  font-size: 40px;
}
#display{
  width: 100%;
  height: 600px;
  overflow: scroll;
  transform: translateY(120px);
  align-items: center;
  display: flex;
  margin: 0;
}
img{
  width: 400px;
}
#finalsec{
  height: 100vh;
  background-color: #BEC3F6;
  overflow: scroll;
}
.box{
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 13px;
}
#contact{
  text-align: center;
  justify-content: center;
  position: relative;
  margin: 0;
  transform: translateY(100px);
  overflow: scr;
}
#x{
  transform: translateY(50px);
  background-color: black
}
#whatsapp{
  background-color: greenyellow;
}
#contacttxt{
  font-size: 30px;
  transform: translateY(-80px);
}
html{
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
section{
  scroll-snap-align: center;
} 
#WhatsAppicon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
#xicon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}